In [1]:
import numpy as np
import pandas as pd

In [2]:
from sklearn.preprocessing import MinMaxScaler # 정규화 해주는 class

In [ ]:
data

In [ ]:
data_mm=(data-data.min(axis=0))/(data.max(axis=0)-data.min(axis=0))

In [ ]:
mms=MinMaxScaler() # 얘 사용할 때에는 먼저 객체 생성해야

In [ ]:
data_mms=mms.fit_transform(data)

In [3]:
from sklearn.preprocessing import minmax_scale

In [ ]:
minmax_scale(data,axis=0) # 얘는 함수라서 바로 사용 가능

In [4]:
from sklearn.preprocessing import Binarizer

In [ ]:
data

In [ ]:
bina=Binarizer().fit(data)
bina # threshold가 0, 1을 나누는 기준값

In [ ]:
bina=Binarizer(threshold='1').fit(data)
bina

In [ ]:
bina.transform(data)

In [5]:
from sklearn.preprocessing import binarize

In [ ]:
data

In [ ]:
binarize(data,threshold=5,copy=False) # copy=True면 원본 데이터 변화 X

In [ ]:
data

In [ ]:
# 학점 A B C D F / 성별 여성 남성
# A, 여성 10000 + 10
# B, 여성 01000 + 10
# C, 남성 00100 + 01
# D, 여성 00010 + 10
# F, 남성 00001 + 01

In [6]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
#       [성별, 연령, 학점]
data=np.array([[0,0,0],
               [0,1,1],
               [0,2,2],
               [1,0,3],
               [1,1,4]])

In [ ]:
data

In [ ]:
ohe=OneHotEncoder()
ohe.fit(data)

In [ ]:
ohe.active_features_ # 표시해야 하는 변수 범위가 총 10가지

In [ ]:
ohe.n_values_ # 각 범주의 개수

In [ ]:
ohe.feature_indices_ # 범주 구분 인덱스(0이상 2미만->성별, ...)

In [ ]:
data=np.array([[1,2,2]])
ohe.transform(data).toarray()

In [14]:
df = pd.DataFrame({'C1': np.random.randn(20),

   'C2': ['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a',

   'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']})

In [15]:
df

          C1 C2
0   0.715279  a
1  -1.545400  a
2  -0.008384  a
3   0.621336  a
4  -0.720086  a
5   0.265512  a
6   0.108549  a
7   0.004291  a
8  -0.174600  a
9   0.433026  a
10  1.203037  b
11 -0.965066  b
12  1.028274  b
13  0.228630  b
14  0.445138  b
15 -1.136602  b
16  0.135137  b
17  1.484537  b
18 -1.079805  b
19 -1.977728  b

In [7]:
np.random.randn(1)

array([-0.69093269])

In [13]:
np.random.seed(10)
np.random.randn(1)

array([1.3315865])

In [27]:
df

          C1 C2  C1_bin
0   0.715279  a       8
1  -1.545400  a       2
2  -0.008384  a       6
3   0.621336  a       7
4  -0.720086  a       4
5   0.265512  a       6
6   0.108549  a       6
7   0.004291  a       6
8  -0.174600  a       5
9   0.433026  a       7
10  1.203037  b       9
11 -0.965066  b       3
12  1.028274  b       8
13  0.228630  b       6
14  0.445138  b       7
15 -1.136602  b       3
16  0.135137  b       6
17  1.484537  b      10
18 -1.079805  b       3
19 -1.977728  b       1

In [20]:
# df를 C1값 기준으로 10개 구간으로 나누기
bins=np.linspace(df.C1.min(),df.C1.max(),10)
bins

array([-1.97772828, -1.59303214, -1.208336  , -0.82363985, -0.43894371,
       -0.05424757,  0.33044857,  0.71514472,  1.09984086,  1.484537  ])

In [22]:
np.digitize(df.C1,bins)

array([ 8,  2,  6,  7,  4,  6,  6,  6,  5,  7,  9,  3,  8,  6,  7,  3,  6,
       10,  3,  1], dtype=int64)

In [25]:
df['C1_bin']=np.digitize(df.C1,bins)

In [26]:
df

          C1 C2  C1_bin
0   0.715279  a       8
1  -1.545400  a       2
2  -0.008384  a       6
3   0.621336  a       7
4  -0.720086  a       4
5   0.265512  a       6
6   0.108549  a       6
7   0.004291  a       6
8  -0.174600  a       5
9   0.433026  a       7
10  1.203037  b       9
11 -0.965066  b       3
12  1.028274  b       8
13  0.228630  b       6
14  0.445138  b       7
15 -1.136602  b       3
16  0.135137  b       6
17  1.484537  b      10
18 -1.079805  b       3
19 -1.977728  b       1

In [39]:
# 구간별로 요약통계
df.groupby('C1_bin').size() # 각 그룹 별 해당 데이터 수

C1_bin
1     1
2     1
3     3
4     1
5     1
6     6
7     3
8     2
9     1
10    1
dtype: int64

In [42]:
df.groupby('C1_bin').mean() # 각 그룹 별 데이터 평균값

              C1
C1_bin
1      -1.977728
2      -1.545400
3      -1.060491
4      -0.720086
5      -0.174600
6       0.122289
7       0.499833
8       0.871777
9       1.203037
10      1.484537

In [43]:
df.groupby('C1_bin')['C2'].value_counts() # 그룹으로 묶었을 때 각 구간에 C2 
#                                            데이터 값 종류 및 개수

C1_bin  C2
1       b     1
2       a     1
3       b     3
4       a     1
5       a     1
6       a     4
        b     2
7       a     2
        b     1
8       a     1
        b     1
9       b     1
10      b     1
Name: C2, dtype: int64

In [47]:
pd.get_dummies(df.C1_bin,prefix='C1')

    C1_1  C1_2  C1_3  C1_4  C1_5  C1_6  C1_7  C1_8  C1_9  C1_10
0      0     0     0     0     0     0     0     1     0      0
1      0     1     0     0     0     0     0     0     0      0
2      0     0     0     0     0     1     0     0     0      0
3      0     0     0     0     0     0     1     0     0      0
4      0     0     0     1     0     0     0     0     0      0
5      0     0     0     0     0     1     0     0     0      0
6      0     0     0     0     0     1     0     0     0      0
7      0     0     0     0     0     1     0     0     0      0
8      0     0     0     0     1     0     0     0     0      0
9      0     0     0     0     0     0     1     0     0      0
10     0     0     0     0     0     0     0     0     1      0
11     0     0     1     0     0     0     0     0     0      0
12     0     0     0     0     0     0     0     1     0      0
13     0     0     0     0     0     1     0     0     0      0
14     0     0     0     0     0     0     1     0     0      0
15     0     0     1     0     0     0     0     0     0      0
16     0     0     0     0     0     1     0     0     0      0
17     0     0     0     0     0     0     0     0     0      1
18     0     0     1     0     0     0     0     0     0      0
19     1     0     0     0     0     0     0     0     0      0

In [48]:
df.C1

0     0.715279
1    -1.545400
2    -0.008384
3     0.621336
4    -0.720086
5     0.265512
6     0.108549
7     0.004291
8    -0.174600
9     0.433026
10    1.203037
11   -0.965066
12    1.028274
13    0.228630
14    0.445138
15   -1.136602
16    0.135137
17    1.484537
18   -1.079805
19   -1.977728
Name: C1, dtype: float64

In [52]:
df['h_l']=np.where(df.C1>=df.C1.mean(),'high','low')

In [53]:
df

          C1 C2  C1_bin   h_l
0   0.715279  a       8  high
1  -1.545400  a       2   low
2  -0.008384  a       6  high
3   0.621336  a       7  high
4  -0.720086  a       4   low
5   0.265512  a       6  high
6   0.108549  a       6  high
7   0.004291  a       6  high
8  -0.174600  a       5   low
9   0.433026  a       7  high
10  1.203037  b       9  high
11 -0.965066  b       3   low
12  1.028274  b       8  high
13  0.228630  b       6  high
14  0.445138  b       7  high
15 -1.136602  b       3   low
16  0.135137  b       6  high
17  1.484537  b      10  high
18 -1.079805  b       3   low
19 -1.977728  b       1   low

In [59]:
df.groupby('h_l').C1.std()

h_l
high    0.476821
low     0.575615
Name: C1, dtype: float64

In [74]:
Q1=np.percentile(df.C1,25) # 25% 퍼센트 지점에 해당하는 값 추출
Q3=np.percentile(df.C1,75)

In [72]:
df['h_m_l']=np.where(df.C1>=Q3,'h','m') # 상위 25%는 'h', 하위 25%는 'l', 
df['h_m_l']=np.where(Q1>=df.C1,'l',df.h_m_l) # 나머지 'm' 표시

In [73]:
df

          C1 C2  C1_bin   h_l h_m_l
0   0.715279  a       8  high     h
1  -1.545400  a       2   low     l
2  -0.008384  a       6  high     m
3   0.621336  a       7  high     h
4  -0.720086  a       4   low     m
5   0.265512  a       6  high     m
6   0.108549  a       6  high     m
7   0.004291  a       6  high     m
8  -0.174600  a       5   low     m
9   0.433026  a       7  high     m
10  1.203037  b       9  high     h
11 -0.965066  b       3   low     l
12  1.028274  b       8  high     h
13  0.228630  b       6  high     m
14  0.445138  b       7  high     m
15 -1.136602  b       3   low     l
16  0.135137  b       6  high     m
17  1.484537  b      10  high     h
18 -1.079805  b       3   low     l
19 -1.977728  b       1   low     l

In [75]:
# 데이터 재구조화
# - 피벗 테이블 (pivot, pivot_table)
# - 스택 (stack, unstack)
# -멜트 (melt)
# - wide_to_long, crosstab

In [77]:
data = pd.DataFrame({'cust_id': ['c1', 'c1', 'c1', 'c2', 'c2', 'c2', 'c3', 'c3', 'c3'],

   'prod_cd': ['p1', 'p2', 'p3', 'p1', 'p2', 'p3', 'p1', 'p2', 'p3'],
'grade' : ['A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'B'],

   'pch_amt': [30, 10, 0, 40, 15, 30, 0, 0, 10]})

In [78]:
data

  cust_id prod_cd grade  pch_amt
0      c1      p1     A       30
1      c1      p2     A       10
2      c1      p3     A        0
3      c2      p1     A       40
4      c2      p2     A       15
5      c2      p3     A       30
6      c3      p1     B        0
7      c3      p2     B        0
8      c3      p3     B       10

In [79]:
data.pivot(index='cust_id',columns='prod_cd',values='pch_amt')

prod_cd  p1  p2  p3
cust_id
c1       30  10   0
c2       40  15  30
c3        0   0  10

In [80]:
data.pivot_table(index='cust_id',columns='prod_cd',values='pch_amt')

prod_cd  p1  p2  p3
cust_id
c1       30  10   0
c2       40  15  30
c3        0   0  10

In [88]:
data.pivot_table(index='cust_id',columns='prod_cd',values=['pch_amt','grade'])

        pch_amt
prod_cd      p1  p2  p3
cust_id
c1           30  10   0
c2           40  15  30
c3            0   0  10

In [86]:
data

  cust_id prod_cd grade  pch_amt
0      c1      p1     A       30
1      c1      p2     A       10
2      c1      p3     A        0
3      c2      p1     A       40
4      c2      p2     A       15
5      c2      p3     A       30
6      c3      p1     B        0
7      c3      p2     B        0
8      c3      p3     B       10

In [89]:
# pivot_table: 집계함수 제공 (value 값이 여러개일 때 기본으로 평균값 제공)
data.pivot_table(index='grade',columns='prod_cd',values='pch_amt')

prod_cd    p1    p2    p3
grade
A        35.0  12.5  15.0
B         0.0   0.0  10.0

In [93]:
# aggrfunc 옵션으로 할당 값 변경 가능
data.pivot_table(index='grade',columns='prod_cd',values='pch_amt',aggfunc=sum)

prod_cd  p1  p2  p3
grade
A        70  25  30
B         0   0  10

In [95]:
mul_index = pd.MultiIndex.from_tuples([('cust_1', '2020'), ('cust_1', '2021'),

   ('cust_2', '2020'), ('cust_2', '2021')])  



data = pd.DataFrame(data=np.arange(16).reshape(4, 4),

   index=mul_index,

   columns=['prd_1', 'prd_2', 'prd_3', 'prd_4'],

   dtype='int')

In [96]:
mul_index

MultiIndex([('cust_1', '2020'),
            ('cust_1', '2021'),
            ('cust_2', '2020'),
            ('cust_2', '2021')],
           )

In [97]:
data

             prd_1  prd_2  prd_3  prd_4
cust_1 2020      0      1      2      3
       2021      4      5      6      7
cust_2 2020      8      9     10     11
       2021     12     13     14     15

In [98]:
datastd=data.stack()

In [99]:
datastd # 열 인덱스가 행 인덱스로 와버림

cust_1  2020  prd_1     0
              prd_2     1
              prd_3     2
              prd_4     3
        2021  prd_1     4
              prd_2     5
              prd_3     6
              prd_4     7
cust_2  2020  prd_1     8
              prd_2     9
              prd_3    10
              prd_4    11
        2021  prd_1    12
              prd_2    13
              prd_3    14
              prd_4    15
dtype: int32

In [105]:
datastd['cust_2']['2020'][2:3]

prd_3    10
dtype: int32

In [110]:
data

             prd_1  prd_2  prd_3  prd_4
cust_1 2020      0      1      2      3
       2021      4      5      6      7
cust_2 2020      8      9     10     11
       2021     12     13     14     15

In [119]:
datastd['cust_2'][:]['prd_4']=np.nan

In [120]:
datastd

cust_1  2020  prd_1     0
              prd_2     1
              prd_3     2
              prd_4     3
        2021  prd_1     4
              prd_2     5
              prd_3     6
              prd_4     7
cust_2  2020  prd_1     8
              prd_2     9
              prd_3    10
              prd_4    11
        2021  prd_1    12
              prd_2    13
              prd_3    14
              prd_4    15
dtype: int32

In [126]:
data['prd_4'][2:]=np.nan

In [129]:
data.loc['cust_2']

      prd_1  prd_2  prd_3  prd_4
2020      8      9     10    NaN
2021     12     13     14    NaN

In [130]:
data.stack() # nan은 출력 X

cust_1  2020  prd_1     0.0
              prd_2     1.0
              prd_3     2.0
              prd_4     3.0
        2021  prd_1     4.0
              prd_2     5.0
              prd_3     6.0
              prd_4     7.0
cust_2  2020  prd_1     8.0
              prd_2     9.0
              prd_3    10.0
        2021  prd_1    12.0
              prd_2    13.0
              prd_3    14.0
dtype: float64

In [131]:
data.stack(dropna=False)

cust_1  2020  prd_1     0.0
              prd_2     1.0
              prd_3     2.0
              prd_4     3.0
        2021  prd_1     4.0
              prd_2     5.0
              prd_3     6.0
              prd_4     7.0
cust_2  2020  prd_1     8.0
              prd_2     9.0
              prd_3    10.0
              prd_4     NaN
        2021  prd_1    12.0
              prd_2    13.0
              prd_3    14.0
              prd_4     NaN
dtype: float64

In [132]:
data = pd.DataFrame({'cust_ID' : ['C_001', 'C_001', 'C_002', 'C_002'],

   'prd_CD' : ['P_001', 'P_002', 'P_001', 'P_002'],

   'pch_cnt' : [1, 2, 3, 4],
'pch_amt' : [100, 200, 300, 400]})

In [133]:
data

  cust_ID prd_CD  pch_cnt  pch_amt
0   C_001  P_001        1      100
1   C_001  P_002        2      200
2   C_002  P_001        3      300
3   C_002  P_002        4      400

In [135]:
pd.melt(data,id_vars=['cust_ID','prd_CD'],var_name='CD',value_name='VAL')

  cust_ID prd_CD       CD  VAL
0   C_001  P_001  pch_cnt    1
1   C_001  P_002  pch_cnt    2
2   C_002  P_001  pch_cnt    3
3   C_002  P_002  pch_cnt    4
4   C_001  P_001  pch_amt  100
5   C_001  P_002  pch_amt  200
6   C_002  P_001  pch_amt  300
7   C_002  P_002  pch_amt  400

In [150]:
pew=pd.read_csv('data/pew.csv')

In [151]:
pew.iloc[:,:6]

                   religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k
0                  Agnostic     27       34       60       81       76
1                   Atheist     12       27       37       52       35
2                  Buddhist     27       21       30       34       33
3                  Catholic    418      617      732      670      638
4        Don’t know/refused     15       14       15       11       10
5          Evangelical Prot    575      869     1064      982      881
6                     Hindu      1        9        7        9       11
7   Historically Black Prot    228      244      236      238      197
8         Jehovah's Witness     20       27       24       24       21
9                    Jewish     19       19       25       25       30
10            Mainline Prot    289      495      619      655      651
11                   Mormon     29       40       48       51       56
12                   Muslim      6        7        9       10        9
13                 Orthodox     13       17       23       32       32
14          Other Christian      9        7       11       13       13
15             Other Faiths     20       33       40       46       49
16    Other World Religions      5        2        3        4        2
17             Unaffiliated    217      299      374      365      341

In [155]:
pew_5k.melt(id_vars=['religion'],var_name='income',value_name='cnt')

                 religion   income  cnt
0                Agnostic    <$10k   27
1                 Atheist    <$10k   12
2                Buddhist    <$10k   27
3                Catholic    <$10k  418
4      Don’t know/refused    <$10k   15
..                    ...      ...  ...
85               Orthodox  $40-50k   32
86        Other Christian  $40-50k   13
87           Other Faiths  $40-50k   49
88  Other World Religions  $40-50k    2
89           Unaffiliated  $40-50k  341

[90 rows x 3 columns]

In [154]:
pd.DataFrame(pew_5k.stack())

                    0
0  religion  Agnostic
   <$10k           27
   $10-20k         34
   $20-30k         60
   $30-40k         81
...               ...
17 <$10k          217
   $10-20k        299
   $20-30k        374
   $30-40k        365
   $40-50k        341

[108 rows x 1 columns]

In [157]:
bbd=pd.read_csv('data/billboard.csv')

In [159]:
bbd.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [162]:
bbd.melt(id_vars=bbd.columns[:5],var_name='week#',value_name='rank')

,year,artist,track,time,date.entered,week#,rank
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [163]:
s=pd.Series(range(10))

In [164]:
s[3]=np.nan

In [165]:
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [167]:
s.count()

9

In [173]:
df=pd.DataFrame(np.random.randint(5,size=(4,4)),dtype=float)

In [174]:
df

     0    1    2    3
0  3.0  0.0  4.0  4.0
1  0.0  1.0  1.0  4.0
2  0.0  2.0  1.0  3.0
3  1.0  2.0  0.0  1.0

In [175]:
df.iloc[2,3]=np.nan

In [177]:
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [185]:
df[0].value_counts()

0.0    2
1.0    1
3.0    1
Name: 0, dtype: int64

In [179]:
import seaborn as sns
ttn=sns.load_dataset('titanic')
ttn.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [186]:
s2=pd.Series(np.random.randint(6,size=100))

In [187]:
s2

0     3
1     3
2     3
3     3
4     2
     ..
95    4
96    2
97    2
98    0
99    5
Length: 100, dtype: int32

In [188]:
s2.value_counts() # 종류별로 데이터 개수 세줌

3    28
2    18
5    17
0    15
4    12
1    10
dtype: int64

In [191]:
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [192]:
s.sort_index()

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [193]:
s.sort_values()

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [195]:
df.sort_index()

     0    1    2    3
0  3.0  0.0  4.0  4.0
1  0.0  1.0  1.0  4.0
2  0.0  2.0  1.0  NaN
3  1.0  2.0  0.0  1.0

In [198]:
df.sort_values(by=[1,3])

     0    1    2    3
0  3.0  0.0  4.0  4.0
1  0.0  1.0  1.0  4.0
3  1.0  2.0  0.0  1.0
2  0.0  2.0  1.0  NaN

In [200]:
df1=pd.DataFrame(np.random.randint(10,size=(4,8)))

In [201]:
df.sum(axis=1)

0    11.0
1     6.0
2     3.0
3     4.0
dtype: float64

In [204]:
df1['sum']=df1.sum(axis=1)

In [205]:
df1

   0  1  2  3  4  5  6  7  sum
0  2  4  3  9  4  4  3  0   29
1  3  0  5  3  0  1  9  3   24
2  8  7  4  1  9  4  8  2   43
3  5  5  3  9  9  6  6  9   52

In [210]:
df1.loc['total',:]=df1.sum()

In [211]:
df1

          0     1     2     3     4     5     6     7    sum
0       2.0   4.0   3.0   9.0   4.0   4.0   3.0   0.0   29.0
1       3.0   0.0   5.0   3.0   0.0   1.0   9.0   3.0   24.0
2       8.0   7.0   4.0   1.0   9.0   4.0   8.0   2.0   43.0
3       5.0   5.0   3.0   9.0   9.0   6.0   6.0   9.0   52.0
total  18.0  16.0  15.0  22.0  22.0  15.0  26.0  14.0  148.0

In [213]:
# 실수 데이터를 카테고리화
# cut : 실수 값의 경계 지정
ages=[0,2,10,21,23,37,31,61,20,42,32,100]
bins=[1,15,25,35,60,99]
labels=['미성년자','청년','중년','장년','노년']
cats=pd.cut(ages,bins,labels=labels)

In [214]:
cats

[NaN, 미성년자, 미성년자, 청년, 청년, ..., 노년, 청년, 장년, 중년, NaN]
Length: 12
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]

In [215]:
cats.categories

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [216]:
cats.codes

array([-1,  0,  0,  1,  1,  3,  2,  4,  1,  3,  2, -1], dtype=int8)

In [221]:
df=pd.DataFrame(ages,columns=['ages'])

In [222]:
df['age_cat']=pd.cut(ages,bins,labels=labels)

In [223]:
df

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      중년
7     61      노년
8     20      청년
9     42      장년
10    32      중년
11   100     NaN

In [224]:
data=np.random.randn(100)

In [225]:
data

array([-1.13719732e+00,  3.65224076e-01, -7.13601715e-01, -3.27753226e-01,
        7.70200730e-01,  1.61720682e+00,  7.81234944e-01,  1.65961776e-01,
       -6.43950483e-01,  1.06000915e+00,  9.61047392e-01,  1.01600578e-01,
        6.73062950e-01, -1.27097317e+00,  4.34268513e-01,  5.21225707e-01,
       -2.39422421e-01,  6.83342357e-01, -1.26863104e+00, -8.15103185e-01,
        8.85810781e-01, -1.21623065e-02, -3.04125955e-01,  6.41068382e-02,
       -1.10475709e+00, -1.17123332e+00, -8.34699998e-01, -6.53354554e-01,
        1.59780133e-04,  4.64981257e-02,  2.00922456e-02, -9.80977690e-01,
       -1.04311517e+00,  5.14820107e-01, -1.67846209e-01, -1.99143163e-01,
       -3.63812015e-01, -9.24624029e-02,  2.80358239e-01, -3.30481359e-01,
        1.08814256e+00,  2.98927072e+00, -3.38403328e-01,  1.37152196e+00,
        4.63838030e-01, -1.04628371e-01, -1.81844870e+00, -1.08476669e+00,
        9.43556517e-01, -7.70606481e-02, -7.05525354e-01,  3.54341925e-01,
       -5.80396806e-02,  8.77412768e-01,  1.29013989e+00, -1.85890177e+00,
        9.77242313e-01, -7.68589840e-02, -2.86357405e-01, -1.06677453e+00,
        1.86980402e-01,  9.72885817e-01,  6.33309788e-01, -3.90908235e-02,
        6.45023304e-01,  8.64152819e-01,  8.88607641e-01,  4.28606975e-01,
        6.52136728e-01,  9.40501298e-01,  2.12294602e-01,  3.18142290e-01,
       -1.86166542e-01,  6.40821836e-01, -1.00742355e+00,  7.04998150e-01,
       -1.94675831e+00, -7.84532210e-01, -1.31900605e+00,  1.44200970e+00,
       -1.35485506e+00, -8.51579301e-01, -1.76908662e-01,  7.38811046e-01,
       -1.11975379e-01,  8.36381873e-01, -2.46727166e-01, -2.37501975e-02,
        1.45287545e-01, -1.38717486e-01,  7.28893011e-01, -1.47820177e-01,
       -6.36537386e-01,  7.49645311e-02,  1.64380025e+00, -6.65085370e-01,
       -4.25525253e-01,  4.92702728e-01, -1.22886978e-02, -8.00059487e-01])

In [227]:
# qcut : 동일한 구간으로 나누기
cats=pd.qcut(data,4,labels=['Q1','Q2','Q3','Q4'])

In [229]:
pd.value_counts(cats)

Q4    25
Q3    25
Q2    25
Q1    25
dtype: int64

In [251]:
# 1. 타이타닉 데이터에 대해...

ttn=pd.read_csv('data/train.csv')

# 1-1. Pclass를 원핫인코딩

bins=np.linspace(ttn.Pclass.max(),ttn.Pclass.min(),3)
ttn['Pclass_bins']=np.digitize(ttn.Pclass,bins)
pd.get_dummies(ttn.Pclass_bins)

     0  1  2
0    1  0  0
1    0  0  1
2    1  0  0
3    0  0  1
4    1  0  0
..  .. .. ..
886  0  1  0
887  0  0  1
888  1  0  0
889  0  0  1
890  1  0  0

[891 rows x 3 columns]

In [321]:
# 1-2. Age를 이산화(5개 구간으로 나눔)

bins=np.linspace(ttn.Age.max(),ttn.Age.min(),5)
Age_bins=np.digitize(ttn.Age.dropna(),bins)
res=pd.DataFrame(ttn.Age.dropna().groupby(Age_bins).size(),columns=['Age'])

Age_bins

In [293]:
# 1-3. Fare를 이산화(3개 구간으로 나눔)

bins=np.linspace(ttn.Fare.max(),ttn.Fare.min(),3,dtype=float)
Fare_bins=np.digitize(ttn.Fare,bins)
res=pd.DataFrame(ttn.groupby(Fare_bins).size(),columns=['Fare'])
res.index=bins

In [296]:
res

          Fare
512.3292     3
256.1646     6
0.0000     882

In [320]:
ttn.groupby(Age_bins).size()

ValueError: Grouper and axis must be same length

In [290]:
ttn.Age.count(80)

AttributeError: 'RangeIndex' object has no attribute 'levels'

In [318]:
ttn.Age.dropna()

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 714, dtype: float64